{
    "name": "azamink",
    "version": "0.0.0",
    "engines": {
        "node": "6.0.0"
    },
    "dependencies": {
        "express": "~4.14.0",
        "ejs": "~2.5.2",
        "morgan":"~1.7.0",
        "cookie-session": "~2.0.0-alpha.1",
        "body-parser": "~1.15.2",
        "method-override":"~2.3.6",
        "stripe":"~4.11.0",
        "bcrypt-nodejs":"~0.0.3",
        "request-ip":"~1.2.2",
        "mongodb":"~2.2.10",
        "mobile-detect":"~1.3.3",
        "sendgrid":"~4.5.0",
        "dateformat":"~1.0.12",
        "connect-multiparty":"~2.0.0",
        "express-session":"1.14.1",
        "connect-flash":"~0.1.1",
        "passport":"~0.3.2",
        "passport-local":"1.0.0",
        "node-schedule":"1.1.1",
        "cookie-parser":"1.4.3",
        "angular-bootstrap-colorpicker":"3.0.25",
        "angular-chart.js":"1.0.3",
        "angular-ui-validate":"1.2.2",
        "angular-stripe":"4.2.12",
        "ng-file-upload":"12.2.12",
        "ng-img-crop":"0.2.0",
        "request":"2.75.0",
        "angular-clipboard":"1.5.0",
        "angular-socket-io":"0.7.0",
        "socket.io":"1.5.0"
    },
    "author": "Azamink <hello@azamink.com>",
    "description": "Azamink - save, comment and share the web!"
}